# advanced-selenium

./: .gitignore  LICENSE  README.md  pom.xml
src/docs/: locators.md
src/test/base/: Base.java  Eager.java  SauceBase.java
src/test/config/: platforms.yml
src/test/data/: Person.java  User.java
src/test/docs/: locators.md
src/test/elements/: Element.java
src/test/examples/: ActionsClass.java  Alerts.java  BrowserInformation.java  Cookies.java  DeclarativeTest.java  FileUpload.java  Frames.java  ImperativeTest.java  JavaScriptExecutor.java  Navigation.java  SeleniumScript.java  Synchronization.java  Windows.java
src/test/exercises/: DeclarativeTest.java  LocateElement.java  SeleniumTest.java  UserInformationTest.java
src/test/extensions/: SauceTestWatcher.java  StdoutTestWatcher.java
src/test/java/: CustomErrorsTest.java  DataExamplesTest.java  ErrorHandlingTest.java  LocalTest.java  LocalTestBase.java  MyFirstTest.java  MyNumbers.java  OpinionatedMethodsTest.java  RemoteTest.java  SauceLabsConfigurationTest.java  SauceLabsTest.java  SauceTestBase.java  SauceTestSynchBase.java  SeleniumComponentsTest.java  SeleniumTest.java  SuccessHandlingTest.java
src/test/java/app/: App.java
src/test/java/browser/: AlertHandlingTest.java  BrowserInteractionsTest.java  CookiesTest.java  FileUploadTest.java  FramesTest.java  JSExecutorTest.java  WindowsTest.java
src/test/java/com/saucelabs/advancedselenium/: AlertsTest.java  BasicSeleniumTest.java  ChromeTest.java  EnsureSeleniumLoaded.java  EnsureWebDriverManagerLoaded.java  InsecureCertificatesTest.java  MatcherCapabilitiesLocalTest.java  MatcherCapabilitiesSauceTest.java  PageLoadStrategyTest.java  SauceCapabilitiesTest.java  SauceLabsTest.java  TimeoutsTest.java
src/test/java/com/saucelabs/advancedselenium/resources/data/: DataModel.java
src/test/java/com/saucelabs/advancedselenium/resources/elements/: ButtonElement.java  Element.java  TextFieldElement.java
src/test/java/com/saucelabs/advancedselenium/resources/exceptions/: ElementValidationException.java  PageValidationException.java
src/test/java/com/saucelabs/advancedselenium/resources/pages/: BasePage.java
src/test/java/com/saucelabs/advancedselenium/saucedemo/: App.java  Browser.java  JUnit5Selenium4Strategy.java  SauceDemoApp.java  config.yml
src/test/java/com/saucelabs/advancedselenium/saucedemo/apis/: AuthenticateAPI.java  BaseAPI.java  CartAPI.java  InventoryAPI.java  SauceDemoAPIFactory.java
src/test/java/com/saucelabs/advancedselenium/saucedemo/data/: BaseData.java  Person.java  User.java
src/test/java/com/saucelabs/advancedselenium/saucedemo/elements/: Button.java  Element.java  ElementList.java  TextField.java
src/test/java/com/saucelabs/advancedselenium/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  DesktopSpecialPage.java  ElementValidationException.java  FinishPage.java  HeaderSection.java  HomePage.java  InformationPage.java  InventoryPage.java  MobileSpecialPage.java  PageFactory.java  PageValidationException.java  Product.java  ProductPage.java  SauceDemoPageFactory.java  SpecialPage.java
src/test/java/com/saucelabs/advancedselenium/saucedemo/tests/: AuthenticationTest.java  BaseTest.java  CartTest.java  CheckoutTest.java  JourneyTest.java  NavigationTest.java  SeleniumTest.java
src/test/java/data/: DataModel.java  Person.java  Product.java  User.java
src/test/java/data/address/: Address.java  User.java
src/test/java/element/: Browser.java  ButtonElement.java  Element.java  ElementCollection.java  NestedElement.java  TextElement.java
src/test/java/elements/: AdvancedLocateElementTest.java  CSSAdvancedTest.java  CSSBasicsTest.java  ElementActionsClassTest.java  ElementActionsTest.java  ElementInformationTest.java  ExerciseBaisicLocatorTest.java  ExerciseCSSAdvancedTest.java  ExerciseCSSBasicsTest.java  ExerciseElementActionsTest.java  LocateElementTest.java  SelectsTest.java  XPathAdvancedTest.java  XPathBasicsTest.java
src/test/java/exceptions/: PageValidationException.java
src/test/java/options/: AlertsTest.java  BrowserVersionTest.java  ChromeTest.java  InsecureCertificatesTest.java  PageLoadStrategyTest.java  PlatformNameTest.java  StrictFileInteractibilityTest.java  TimeoutsTest.java
src/test/java/pages/: AddressBookBasePage.java  AddressBookMobilePage.java  AddressBookPage.java  AddressBookSubclassPage.java  BasePage.java  CheckoutSignIn.java  CompletePage.java  HomePage.java  HomePageElements.java  HomePageMethods.java  InformationPage.java  InventoryPage.java  MagicInventoryPage.java  OldBasePage.java  OverviewPage.java  PageFactory.java  SauceDemoPage.java  ShoppingCartPage.java
src/test/java/pages/address/: EditAddressPage.java  HomePage.java  ListAddressPage.java  NavBar.java  NewAddressPage.java  ReadAddressPage.java  SignInPage.java  SignUpPage.java
src/test/java/projects/: AddressTest.java  AtomicTest.java  CoupledPOsTest.java  DeclarativeTest.java  DeterminismTest.java  GoldilocksPOTest.java  MagicConstructorTest.java  SwagLabsTest.java
src/test/pages/: BasePage.java  CartPage.java  HomePage.java  InformationPage.java  InventoryPage.java
src/test/resources/: selectorsHub.crx
